{
  "name": "business-search",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timothy Keaveny",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.1.0",
    "aws-sdk": "^2.543.0",
    "aws4": "^1.8.0",
    "bluebird": "^3.7.0",
    "co": "^4.6.0",
    "fs": "0.0.1-security",
    "mustache": "^3.1.0",
    "serverless-pseudo-parameters": "^2.4.0",
    "superagent": "^5.1.0",
    "superagent-promise": "^1.1.0",
    "url": "^0.11.0"
  }
}
